{
  "itemName" : "rt_specialshield",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "shield",
  "description" : "There's a whole lot of something special between us.",
  "shortdescription" : "Special Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "animation" : "/items/active/shields/shield.animation",
  "animationParts" : {},
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.0], [-0.5, 1.75], [0.75, 1.0], [0.75, -1.25] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 75,
  "cooldownTime" : 0.6,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 14,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildshield.lua",
  "builderConfig" : [
    {
      "nameGenerator" : "specialshieldnames.config:nameGen",
      "animationParts" : {
        "shield" : {
          "path" : "images/specialshield/<variant>.png",
          "variants" : 4
        }
      },
      "animationCustom" : {
        "sounds" : {
          "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
          "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
          "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
        }
      },
      "iconDrawables" : [ "shield" ]
    },
    {
      "nameGenerator" : "specialshieldnames.config:nameGen",
      "animationParts" : {
        "shield" : {
          "path" : "images/specialshield/<variant>.png",
          "variants" : 4
        }
      },
      "animationCustom" : {
        "sounds" : {
          "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
          "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
          "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
        }
      },
      "iconDrawables" : [ "shield" ]
    }
  ]
}
